body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}
.header {
  background-color: orangered;
  color: white;
  padding: 10px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease, padding 0.3s ease;

}

.header--transparent {
  background-color: orangered; 
}

.header--scrolled {
  position: sticky;
  width: 100%;
  top: 0;
  padding: 10px;
  background-color: rgba(255, 68, 0, 0.774);
  z-index: 1000; 
  transition: background-color 0.3s ease, padding 0.3s ease;
}




.logo img {
  width: 100px; /* Adjust the size as needed */
}

.nav ul {
  list-style-type: none;
  display: flex;
  margin-right: 60px;
}

.nav li {
  margin-right: 30px;
}

.nav li:hover a {
  border-bottom: 2px solid white;
}

.nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.banner {
  background-image: url('banner.jpg');
  background-size:contain;
  background-position: center;
  background-color: black;
  opacity: 1;
  height: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
}

.banner-content {
  padding: 20px;
}

.banner h1{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: 50px;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px; 
  margin-right: 30px;
}

.pagination select {
  margin-left: 10px; 
}

.pagination-numbers {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.pagination-numbers span {
  cursor: pointer;
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.page{
  display: flex;
  align-items: center;
  justify-content: center;
}

ul{
  margin: 30px 30px;
}

ul li{
  display: inline-block;
  margin-right: 20px;
  background: transparent;
  border-radius: 25%;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  cursor: pointer;
}

ul li.active{
  color: #fff;
  background-image: linear-gradient(orangered,orangered);
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
}

.btn1, .btn2{
  display: inline-flex;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  color: #383838;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn1 img{
  width: 20px;
  margin-right: 7px;
  transform: rotate(180deg);
}

.btn2 img{
  width: 20px;
  margin-left: 15px;
}
#showingItems {
  display: inline-block;
  margin-right: 60rem; 
  white-space: nowrap;
}

.cards {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 20px;
}

.card {
  width: 250px;
  height: 350px;
  margin: 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-date {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.card h3 {
  max-height: 3em;
  overflow: hidden;
  text-overflow: ellipsis;
}


.footer {
  background-color: black;
  color: orangered;
  padding: 10px;
  text-align: center;
  margin-top: 5rem;
}
